.. _intro::

============
Introduction
============

`National Day of Civic Hacking <http://hackforchange.org/>`_
`Code for America <http://www.codeforamerica.org/>`_

San Diego Event
---------------
<http://www.openforgood.cc/OpenSanDiego/>`_

Twitter:
#NDoCH  #HackForChange  #cfabrigade @OpenSanDiego @FabLabSanDiego @ToddGloria


Resources for Getting Started with Civic Hacking
------------------------------------------------

`Intro to OpenStreetMap <http://hackforchange.org/challenges/introduction-to-openstreetmap/>`_

`Hour of Code Tutorial on Processing <http://hello.processing.org/>`_

Mozilla Education resources
`Webmaker <https://webmaker.org/en-US/appmaker>`_
`4 awesome projects for learning <https://webmaker.org/en-US/tools>`_

`Raspberry Pi Foundation - Good resources for all ages <https://www.raspberrypi.org/community/>`_

`Scratch <https://scratch.mit.edu/>`_

Welcoming Newcomers
-------------------
`Another great resource on attracting non-coding folks and newcomers to civic hackathons <https://18f.gsa.gov/2015/04/21/hackathons-not-just-for-folks-who-code/>`_
